Parse ← ⊜∘≠@\n.
FillRight ← (
  ≡(/↥⌕"^").
  ⍜▽(
    ⍜(▽⊙⊢)(
      ⟜⍜▽◌ ⊙⊙@X \↧¬⊸⌕"#"
      ⍜⊡◌ ⊙⊙@^ -1/+
    )\↥♭⊸⌕"^"))

Part₁ ← (
  ⇌≡⇌
  ⍢(FillRight ⍉≡⇌
  | ¬/↥⌕"^"⊢⍉≡⇌.)
  +1/+⌕"X"♭
)

┌─╴Tests
  Example ← $ ....#.....
            $ .........#
            $ ..........
            $ ..#.......
            $ .......#..
            $ ..........
            $ .#..^.....
            $ ........#.
            $ #.........
            $ ......#...

  ⍤⤙≍ 41 Part₁ Parse Example
└─╴

Input ← Parse &fras "inputs/06.txt"

&p $"Part1: _" Part₁ Input # 7024
