I:-1 _ ""\-=read"i/04"

S:"XMAS"

diag: {+ (!#*x) rotate'x,'" "}      / downright diags matrix
ldiag: {=(,/x)!,/n+((#x)#,(n:!#x))} / downleft diags

r: (
    I           /right
    |'I         /left
    +I          /down
    |'+I        /up
    diag I      /down right
    diag@|'I    /down left
    diag@|I     /up right
    diag@||'I   /up left
)

say +/ (+/S#)' ""/'r   / part1

sq: ,/(+3^)'+'(+3^I)
m: {(x[1;1]="A")&((!"M M S S")~^(,/x[0 2;0 2]))&(~x[0;0]=x[2;2])}
say +/ m' sq           / part2
